# DigitalesSchie-buch

./: .dockerignore  .gitignore  AENDERUNGEN_ZERTIFIKATSVERWALTUNG.md  BACKUP_README.md  CSS_USAGE_GUIDE.md  DATEIUBERSICHT.md  DESIGN_VERBESSERUNGEN.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/js/: MainLayout-interactions.js
frontend/themes/: animations.css  buttons.css  cards.css  dialogs.css  layout.css  modern-enhancements.css  notifications.css  responsive.css  schiessbuch-styles.css  sidebar-fix.css  sidebar.css  variables.css
src/: README.md
src/main/java/de/suchalla/schiessbuch/: DigitalesSchiessbuchApplication.java
src/main/java/de/suchalla/schiessbuch/config/: CustomI18NProvider.java  DataInitializer.java
src/main/java/de/suchalla/schiessbuch/mapper/: BaseMapper.java  BenutzerMapper.java  DigitalesZertifikatMapper.java  DisziplinMapper.java  SchiessnachweisEintragMapper.java  SchiesstandMapper.java  VerbandMapper.java  VereinMapper.java  VereinsmigliedschaftMapper.java
src/main/java/de/suchalla/schiessbuch/model/dto/: BenutzerDTO.java  BenutzerListDTO.java  DigitalesZertifikatDTO.java  DisziplinDTO.java  SchiessnachweisEintragDetailDTO.java  SchiessnachweisEintragListDTO.java  SchiesstandDTO.java  VerbandDTO.java  VereinDTO.java  VereinsmigliedschaftDTO.java
src/main/java/de/suchalla/schiessbuch/model/entity/: Benachrichtigung.java  Benutzer.java  DigitalesZertifikat.java  Disziplin.java  SchiessnachweisEintrag.java  Schiesstand.java  UserToken.java  Verband.java  Verein.java  Vereinsmitgliedschaft.java
src/main/java/de/suchalla/schiessbuch/model/enums/: BenachrichtigungsTyp.java  BenutzerRolle.java  EintragStatus.java  MitgliedschaftStatus.java  MitgliedschaftsStatus.java  SchiesstandTyp.java  UserTokenTyp.java  Waffenart.java  ZertifikatsTyp.java
src/main/java/de/suchalla/schiessbuch/repository/: BenachrichtigungRepository.java  BenutzerRepository.java  DigitalesZertifikatRepository.java  DisziplinRepository.java  SchiessnachweisEintragRepository.java  SchiesstandRepository.java  UserTokenRepository.java  VerbandRepository.java  VereinRepository.java  VereinsmitgliedschaftRepository.java
src/main/java/de/suchalla/schiessbuch/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityService.java
src/main/java/de/suchalla/schiessbuch/service/: AktiveBenutzerService.java  AktiveBenutzerServiceImpl.java  BenachrichtigungsService.java  BenutzerService.java  DisziplinService.java  EmailService.java  PdfExportService.java  PkiService.java  SchiessnachweisService.java  SchiesstandService.java  SignaturService.java  VerbandService.java  VereinService.java  VereinsmitgliedschaftService.java  ZertifikatVerifizierungsService.java
src/main/java/de/suchalla/schiessbuch/service/email/: EmailService.java  EmailTemplateLoader.java  NotificationService.java
src/main/java/de/suchalla/schiessbuch/ui/component/: ViewComponentHelper.java
src/main/java/de/suchalla/schiessbuch/ui/view/: AktiveMitgliederView.java  AufseherVerwaltungView.java  BeitrittsanfragenView.java  BenachrichtigungenView.java  DashboardView.java  DisziplinenVerwaltungView.java  EintraegeSignierenView.java  EintraegeVerwaltungView.java  LoginView.java  MainLayout.java  MeineEintraegeView.java  MeineVereineView.java  MitgliederVerwaltungView.java  MitgliedschaftenVerwaltenView.java  NeuerEintragView.java  ProfilView.java  RegisterView.java  SchiesstaendeVerwaltungView.java  VerbaendeVerwaltungView.java  VerbaendeView.java  VereinDetailsView.java  VereineVerwaltungView.java  ZertifikatVerifizierungView.java  ZertifikateView.java
src/main/java/de/suchalla/schiessbuch/ui/view/administrativ/: AufseherVerwaltungView.java  DisziplinenVerwaltungView.java  MitgliederVerwaltungView.java  SchiesstaendeVerwaltungView.java  VerbaendeVerwaltungView.java  VereineVerwaltungView.java
src/main/java/de/suchalla/schiessbuch/ui/view/hilfe/: AdminHilfeView.java  AufseherHilfeView.java  BaseHilfeView.java  HilfeNavigation.java  (+3 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: entry-signed.html  membership-request.html  password-reset.html  signatur-request.html  signature-request.html  status-notification.html  verification.html  verifizierung.html  zertifikat-widerrufen.html
src/test/java/de/suchalla/schiessbuch/mapper/: BenutzerMapperTest.java  DigitalesZertifikatMapperTest.java  DisziplinMapperTest.java  SchiessnachweisEintragMapperTest.java  SchiesstandMapperTest.java  VerbandMapperTest.java  VereinMapperTest.java  VereinsmigliedschaftMapperTest.java
src/test/java/de/suchalla/schiessbuch/model/entity/: BenutzerTest.java  DigitalesZertifikatTest.java  DisziplinTest.java  SchiessnachweisEintragTest.java  SchiesstandTest.java  UserTokenTest.java  VerbandTest.java  VereinTest.java  VereinsmitgliedschaftTest.java
src/test/java/de/suchalla/schiessbuch/repository/: BenutzerRepositoryTest.java  DigitalesZertifikatRepositoryTest.java  DisziplinRepositoryTest.java  SchiessnachweisEintragRepositoryTest.java  SchiesstandRepositoryTest.java  UserTokenRepositoryTest.java  VerbandRepositoryTest.java  VereinRepositoryTest.java  VereinsmitgliedschaftRepositoryTest.java
src/test/java/de/suchalla/schiessbuch/service/: BenutzerServiceTest.java  DisziplinServiceTest.java  PdfExportServiceTest.java  PkiServiceTest.java  SchiessnachweisServiceTest.java  SchiesstandServiceTest.java  SignaturServiceTest.java  VerbandServiceTest.java  VereinServiceTest.java  VereinsmitgliedschaftServiceTest.java  ZertifikatVerifizierungsServiceTest.java
src/test/java/de/suchalla/schiessbuch/service/email/: EmailServiceTest.java  NotificationServiceTest.java
src/test/java/de/suchalla/schiessbuch/testutil/: TestDataFactory.java
src/test/resources/: application-test.properties
(+35 files in other folders)
