# Server Konfiguration
server.port=8000

# PostgreSQL Datenbank Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/schiessbuch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# Vaadin Konfiguration
vaadin.launch-browser=true
vaadin.whitelisted-packages=de.suchalla.schiessbuch

# E-Mail Konfiguration (SMTP)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging
logging.level.de.suchalla.schiessbuch=DEBUG
logging.level.org.springframework.security=DEBUG
