# Docker-Konfiguration
# Diese Datei wird automatisch geladen wenn die App in Docker laeuft

# Datenbank-Verbindung
# "postgres" ist der Name des Datenbank-Containers aus docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres:5432/schiessbuch
spring.datasource.username=postgres
spring.datasource.password=postgres

# Server startet auf allen Netzwerk-Interfaces (wichtig fuer Docker!)
server.address=0.0.0.0
server.port=8000

